# Backend

./: .gitignore  pom.xml
Node-App/: data-access-layer.js  package-lock.json  package.json  server.js
SpringBoot/data/: demo.mv.db
SpringBoot/src/main/java/com/times/tmdb/controller/: GenreController.java  MovieController.java
SpringBoot/src/main/java/com/times/tmdb/converter/: GenreConverter.java  MovieConvertor.java
SpringBoot/src/main/java/com/times/tmdb/exception/: AppExceptionHandler.java  ErrorMessage.java
SpringBoot/src/main/java/com/times/tmdb/model/: Cast.java  Review.java
SpringBoot/src/main/java/com/times/tmdb/repository/: MovieRepository.java
SpringBoot/src/main/java/com/times/tmdb/request/genre/: GenreDTO.java
SpringBoot/src/main/java/com/times/tmdb/response/review/: ReviewDisplay.java
SpringBoot/src/main/java/com/times/tmdb/service/genre/: GenreService.java
SpringBoot/src/main/java/com/times/tmdb/service/review/: ReviewService.java
src/main/java/com/times/tmdb/: TmdbApplication.java
src/main/java/com/times/tmdb/configuration/: SwaggerConfig.java
src/main/java/com/times/tmdb/controller/: GenreController.java  MovieController.java  SwaggerUIController.java
src/main/java/com/times/tmdb/converter/: GenreConverter.java  MovieConvertor.java
src/main/java/com/times/tmdb/dto/: BriefMovieDisplay.java  GenreDTO.java  MovieDTO.java  MovieDisplay.java  ReviewDisplay.java
src/main/java/com/times/tmdb/exception/: MovieServiceException.java
src/main/java/com/times/tmdb/exceptionHandling/: AppExceptionHandler.java  ErrorMessage.java  MovieServiceException.java
src/main/java/com/times/tmdb/model/: Cast.java  Genre.java  Movie.java  Review.java
src/main/java/com/times/tmdb/repository/: GenreRepository.java  ReviewRepository.java
src/main/java/com/times/tmdb/request/movie/: MovieDTO.java
src/main/java/com/times/tmdb/requestDTO/genre/: GenreDTO.java
src/main/java/com/times/tmdb/requestDTO/movie/: MovieDTO.java
src/main/java/com/times/tmdb/response/movie/: BriefMovieDisplay.java  MovieDisplay.java
src/main/java/com/times/tmdb/response/review/: ReviewDisplay.java
src/main/java/com/times/tmdb/service/: GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/times/tmdb/service/genre/: GenreServiceImpl.java
src/main/java/com/times/tmdb/service/movie/: MovieService.java  MovieServiceImpl.java
src/main/java/com/times/tmdb/service/review/: ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/times/tmdb/: TmdbApplicationTests.java
