
logging.level.root=info
logging.level.com.times.tmdb=trace 

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/food_booking
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

##h2 - in memory DB
spring.datasource.url=jdbc:h2:mem:food_booking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###aws
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://root.cgte9rgghuql.us-east-2.rds.amazonaws.com/movie
#spring.datasource.username=root
#spring.datasource.password=Aman2211
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


server.port=9997